# InternetMarket-Backend

./: .gitignore  InternetMarket.sln
Backend/src/InternetMarket.CartService/InternetMarket.CartService.API/: InternetMarket.CartService.API.csproj  InternetMarket.CartService.API.http
Backend/src/InternetMarket.CartService/InternetMarket.CartService.API/Extensions/: DependencyInjection.cs
Backend/src/InternetMarket.UserService/InternetMarket.UserService.Application/: InternetMarket.UserService.Application.csproj
Backend/src/InternetMarket.UserService/InternetMarket.UserService.Application/Users/: UserDto.cs
src/InternetMarket.CartService/InternetMarket.CartService.Application/: InternetMarket.CartService.Application.csproj
src/InternetMarket.CartService/InternetMarket.CartService.Application/Abstractions/Clients/: IProductServiceClient.cs
src/InternetMarket.CartService/InternetMarket.CartService.Application/Abstractions/Repositories/: ICartItemRepository.cs  ICartRepository.cs
src/InternetMarket.CartService/InternetMarket.CartService.Application/Cart/Create/: CreateCartCommand.cs
src/InternetMarket.CartService/InternetMarket.CartService.Application/CartItems/: CartItemDto.cs
src/InternetMarket.CartService/InternetMarket.CartService.Application/Carts/: CartDto.cs
src/InternetMarket.CartService/InternetMarket.CartService.Application/Consumers/: UserRegisteredConsumer.cs
src/InternetMarket.CartService/InternetMarket.CartService.Application/DTOs/: ProductDto.cs
src/InternetMarket.CartService/InternetMarket.CartService.Application/Extensions/: DependencyInjection.cs
src/InternetMarket.CartService/InternetMarket.CartService.Infrastructure/: InternetMarket.CartService.Infrastructure.csproj
src/InternetMarket.CartService/InternetMarket.CartService.Infrastructure/Extensions/: DependencyInjection.cs
src/InternetMarket.CartService/InternetMarket.CartService.Infrastructure/Migrations/: 20260121100828_InitialMigration.Designer.cs  20260121100828_InitialMigration.cs  20260319130625_RemoveExcessCartId.Designer.cs  20260319130625_RemoveExcessCartId.cs  20260319132149_UpdateRelationsCartwithCartItem.cs  20260406071108_AddOutOfBoxPattern.Designer.cs  20260406071108_AddOutOfBoxPattern.cs  20260409063427_ChangeNameOfFieldFromTitleToProductName.Designer.cs  CartContextModelSnapshot.cs
src/InternetMarket.EmailService/InternetMarket.EmailService.Application/: Class1.cs  InternetMarket.EmailService.Application.csproj
src/InternetMarket.EmailService/InternetMarket.EmailService.Application/Consumers/: UserRegisteredConsumer.cs
src/InternetMarket.EmailService/InternetMarket.EmailService.Application/Extensions/: DependencyInjection.cs
src/InternetMarket.EmailService/InternetMarket.EmailService.Infrastructure/: Class1.cs  InternetMarket.EmailService.Infrastructure.csproj
src/InternetMarket.OrderService/InternetMarket.OrderService.Application/: InternetMarket.OrderService.Application.csproj
src/InternetMarket.OrderService/InternetMarket.OrderService.Application/Extensions/: DependencyInjection.cs
src/InternetMarket.OrderService/InternetMarket.OrderService.Infrastructure/: InternetMarket.OrderService.Infrastructure.csproj
src/InternetMarket.OrderService/InternetMarket.OrderService.Infrastructure/Extensions/: DependencyInjection.cs
src/InternetMarket.OrderService/InternetMarket.OrderService.Infrastructure/Migrations/: 20260126200024_InitialMigration.cs  20260320100700_ChangeOrderItemRelation.Designer.cs  20260321113033_ChangeIsNullableToFalseOnPaymentDateField.Designer.cs  20260324094455_ChangeNameOfFieldFromUntilPriceToUnitPrice.cs  20260325075924_AddTotalPriceFieldToOrderModel.Designer.cs  20260326093939_AddConversionToStatusField.cs  20260408064610_AddOutOfBoxPattern.Designer.cs  20260408064610_AddOutOfBoxPattern.cs  OrderContextModelSnapshot.cs
src/InternetMarket.OrderService/InternetMarket.OrderService.Infrastructure/Persistence/: OrderContext.cs
src/InternetMarket.ProductService/InternetMarket.ProductService.Infrastructure/: InternetMarket.ProductService.Infrastructure.csproj
src/InternetMarket.ProductService/InternetMarket.ProductService.Infrastructure/Extensions/: DependencyInjection.cs
src/InternetMarket.ProductService/InternetMarket.ProductService.Infrastructure/Migrations/: 20260401170244_AddConversionsForProductNameDescriptionQuantityPriceVO.cs  20260403090602_AddConversionToAddressField.cs  ProductContextModelSnapshot.cs
src/InternetMarket.UserService/InternetMarket.UserService.API/: InternetMarket.UserService.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InternetMarket.UserService/InternetMarket.UserService.API/Controllers/: AuthController.cs  UsersController.cs
src/InternetMarket.UserService/InternetMarket.UserService.API/Exstensions/: ClaimsPrincipleExtensions.cs  DependencyInjection.cs
src/InternetMarket.UserService/InternetMarket.UserService.Application/: InternetMarket.UserService.Application.csproj
src/InternetMarket.UserService/InternetMarket.UserService.Application/Events/: UserRegistered.cs
src/InternetMarket.UserService/InternetMarket.UserService.Application/Extensions/: DependencyInjection.cs
src/InternetMarket.UserService/InternetMarket.UserService.Application/ResetPasswordToken/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/InternetMarket.UserService/InternetMarket.UserService.Infrastructure/: InternetMarket.UserService.Infrastructure.csproj
src/InternetMarket.UserService/InternetMarket.UserService.Infrastructure/Extensions/: DependencyInjection.cs
src/InternetMarket.UserService/InternetMarket.UserService.Infrastructure/Migrations/: 20251228135256_InitialMigration.Designer.cs  20251228135256_InitialMigration.cs  20260101202655_AddEmailVerificationToken.Designer.cs  20260101202655_AddEmailVerificationToken.cs  20260216102943_RemoveCartIdField.Designer.cs  20260329091416_AddConversionForPasswordRoleEmailfields.Designer.cs  20260406062848_AddOutOfBoxPattern.Designer.cs  20260406062848_AddOutOfBoxPattern.cs  UserContextModelSnapshot.cs
(+306 files in other folders)
