<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InternetMarket.UserService.Application\InternetMarket.UserService.Application.csproj"/>
    <ProjectReference Include="..\InternetMarket.UserService.Infrastructure\InternetMarket.UserService.Infrastructure.csproj"/>
  </ItemGroup>
</Project>